{
  "configurations" : [
    {
      "id" : "C1210833-29A7-4CDA-B928-A520DC71F469",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Config",
        "identifier" : "ConfigTests",
        "name" : "ConfigTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoreNetworking",
        "identifier" : "CoreNetworkingTests",
        "name" : "CoreNetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DesignSystem",
        "identifier" : "DesignSystemTests",
        "name" : "DesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoreModels",
        "identifier" : "CoreModelsTests",
        "name" : "CoreModelsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Marvelous-iOS.xcodeproj",
        "identifier" : "F70E67FD2E44E75900024654",
        "name" : "Marvelous-iOSTests"
      }
    }
  ],
  "version" : 1
}
